{
  "name": "ohmyfood",
  "version": "1.0.0",
  "description": "Website of Ohmyfood, foodtech company located in Paris, France.",
  "main": "index.js",
  "scripts": {
    "watch" : "sass --watch ./sass/main.scss:./css/style.css",
    "compile" : "sass ./sass/main.scss:./css/style.css --style compressed" 

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eyfie/ThomasMendezDeVigo_3_22112021.git"
  },
  "keywords": [],
  "author": "Thomas Mendez de Vigo",
  "license": "ISC",
  "devDependencies": {
    "sass":"^1.43.4"
  },
  "bugs": {
    "url": "https://github.com/Eyfie/ThomasMendezDeVigo_3_22112021/issues"
  },
  "homepage": "https://github.com/Eyfie/ThomasMendezDeVigo_3_22112021#readme"
}
